{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"-110,11",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/DriverController_X|/A4988_Driver_IO2|/A4988_Driver_IO|/A4988_Driver_IO1|/XYZ_Axis_Coordinator_0|/GCODE_Parser_0|",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -90 -y 360 -defaultsOSRD
preplace port port-id_right -pg 1 -lvl 0 -x -90 -y 380 -defaultsOSRD
preplace port port-id_left -pg 1 -lvl 0 -x -90 -y 290 -defaultsOSRD
preplace port port-id_directionX -pg 1 -lvl 7 -x 2930 -y 10 -defaultsOSRD
preplace port port-id_stepX -pg 1 -lvl 7 -x 2930 -y 30 -defaultsOSRD
preplace port port-id_resetX -pg 1 -lvl 7 -x 2930 -y 50 -defaultsOSRD
preplace port port-id_ms1X -pg 1 -lvl 7 -x 2930 -y 70 -defaultsOSRD
preplace port port-id_ms2X -pg 1 -lvl 7 -x 2930 -y 90 -defaultsOSRD
preplace port port-id_ms3X -pg 1 -lvl 7 -x 2930 -y 110 -defaultsOSRD
preplace port port-id_enableX -pg 1 -lvl 7 -x 2930 -y -10 -defaultsOSRD
preplace port port-id_enableY -pg 1 -lvl 7 -x 2930 -y 240 -defaultsOSRD
preplace port port-id_directionY -pg 1 -lvl 7 -x 2930 -y 260 -defaultsOSRD
preplace port port-id_stepY -pg 1 -lvl 7 -x 2930 -y 280 -defaultsOSRD
preplace port port-id_resetY -pg 1 -lvl 7 -x 2930 -y 300 -defaultsOSRD
preplace port port-id_ms1Y -pg 1 -lvl 7 -x 2930 -y 320 -defaultsOSRD
preplace port port-id_ms2Y -pg 1 -lvl 7 -x 2930 -y 340 -defaultsOSRD
preplace port port-id_ms3Y -pg 1 -lvl 7 -x 2930 -y 360 -defaultsOSRD
preplace port port-id_enableZ -pg 1 -lvl 7 -x 2930 -y 460 -defaultsOSRD
preplace port port-id_directionZ -pg 1 -lvl 7 -x 2930 -y 480 -defaultsOSRD
preplace port port-id_stepZ -pg 1 -lvl 7 -x 2930 -y 500 -defaultsOSRD
preplace port port-id_resetZ -pg 1 -lvl 7 -x 2930 -y 520 -defaultsOSRD
preplace port port-id_ms1Z -pg 1 -lvl 7 -x 2930 -y 540 -defaultsOSRD
preplace port port-id_ms2Z -pg 1 -lvl 7 -x 2930 -y 560 -defaultsOSRD
preplace port port-id_ms3Z -pg 1 -lvl 7 -x 2930 -y 580 -defaultsOSRD
preplace portBus led -pg 1 -lvl 7 -x 2930 -y -150 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 30 -y 350 -defaultsOSRD
preplace inst Ground -pg 1 -lvl 4 -x 1950 -y -140 -defaultsOSRD
preplace inst A4988_Driver_IO -pg 1 -lvl 5 -x 2480 -y 50 -defaultsOSRD
preplace inst DriverController_X -pg 1 -lvl 4 -x 1950 -y 50 -defaultsOSRD
preplace inst LED_IO_0 -pg 1 -lvl 6 -x 2800 -y -150 -defaultsOSRD
preplace inst XYZ_Axis_Coordinator_0 -pg 1 -lvl 3 -x 1350 -y 290 -defaultsOSRD
preplace inst GCODE_Parser_0 -pg 1 -lvl 2 -x 730 -y 280 -defaultsOSRD
preplace inst DriverController_Y -pg 1 -lvl 4 -x 1950 -y 250 -defaultsOSRD
preplace inst DriverController_Z -pg 1 -lvl 4 -x 1950 -y 450 -defaultsOSRD
preplace inst A4988_Driver_IO1 -pg 1 -lvl 5 -x 2480 -y 520 -defaultsOSRD
preplace inst A4988_Driver_IO2 -pg 1 -lvl 5 -x 2480 -y 300 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 4 -x 1950 -y 670 -defaultsOSRD
preplace inst vio_1 -pg 1 -lvl 4 -x 1950 -y 850 -defaultsOSRD
preplace inst vio_2 -pg 1 -lvl 4 -x 1950 -y 1080 -defaultsOSRD
preplace netloc A4988_Driver_IO_drv_direction 1 5 2 2690 10 N
preplace netloc A4988_Driver_IO_drv_enable 1 5 2 2670 -10 N
preplace netloc A4988_Driver_IO_drv_ms1 1 5 2 NJ 70 N
preplace netloc A4988_Driver_IO_drv_ms2 1 5 2 NJ 90 N
preplace netloc A4988_Driver_IO_drv_ms3 1 5 2 NJ 110 N
preplace netloc A4988_Driver_IO_drv_reset 1 5 2 NJ 50 N
preplace netloc A4988_Driver_IO_drv_step 1 5 2 2710 30 N
preplace netloc DriverController_0_en 1 4 1 2130 -10n
preplace netloc DriverController_0_step 1 4 1 2360 30n
preplace netloc DriverController_X1_dir_out 1 4 1 2340 260n
preplace netloc DriverController_X1_en 1 4 1 2360 220n
preplace netloc DriverController_X1_step 1 4 1 2350 240n
preplace netloc DriverController_X1_step_risingedge 1 2 3 1170 -210 N -210 2120
preplace netloc DriverController_X2_dir_out 1 4 1 N 480
preplace netloc DriverController_X2_en 1 4 1 2150 420n
preplace netloc DriverController_X2_step 1 4 1 2140 440n
preplace netloc DriverController_X2_step_risingedge 1 2 3 1170 560 N 560 2120
preplace netloc DriverController_X_dir_out 1 4 1 2350 10n
preplace netloc DriverController_X_step_risingedge 1 2 3 1140 570 NJ 570 2130
preplace netloc GCODE_Parser_0_curr_line 1 2 2 890J 590 1610
preplace netloc GCODE_Parser_0_enable 1 2 4 1130 20 1770 -80 NJ -80 N
preplace netloc GCODE_Parser_0_next_pos_x 1 2 2 1120 40 1650
preplace netloc GCODE_Parser_0_next_pos_y 1 2 2 1140 30 1700
preplace netloc GCODE_Parser_0_next_pos_z 1 2 2 1110 580 1530
preplace netloc GCODE_Parser_0_next_speed 1 2 1 1150 220n
preplace netloc GCODE_Parser_0_running 1 2 4 890 -200 NJ -200 NJ -200 2680
preplace netloc LED_IO_0_led 1 6 1 N -150
preplace netloc XYZ_Axis_Coordinator_0_clk_counter 1 3 1 1630 360n
preplace netloc XYZ_Axis_Coordinator_0_curr_pos_x 1 3 1 1540 240n
preplace netloc XYZ_Axis_Coordinator_0_curr_pos_y 1 3 1 1720 260n
preplace netloc XYZ_Axis_Coordinator_0_curr_pos_z 1 3 1 1710 280n
preplace netloc XYZ_Axis_Coordinator_0_cycles_per_step_x 1 3 1 1690 60n
preplace netloc XYZ_Axis_Coordinator_0_cycles_per_step_y 1 3 1 1760 140n
preplace netloc XYZ_Axis_Coordinator_0_cycles_per_step_z 1 3 1 1740 180n
preplace netloc XYZ_Axis_Coordinator_0_dir_x 1 3 1 1720 100n
preplace netloc XYZ_Axis_Coordinator_0_dir_y 1 3 1 1750 160n
preplace netloc XYZ_Axis_Coordinator_0_dir_z 1 3 1 1690 200n
preplace netloc XYZ_Axis_Coordinator_0_done 1 1 5 580 540 N 540 1670 -70 2160J -90 2700
preplace netloc XYZ_Axis_Coordinator_0_last_pos_x 1 3 1 1560 400n
preplace netloc XYZ_Axis_Coordinator_0_last_pos_y 1 3 1 1550 420n
preplace netloc XYZ_Axis_Coordinator_0_position_reached 1 3 1 1600 380n
preplace netloc XYZ_Axis_Coordinator_0_start_pos_x 1 3 1 1680 300n
preplace netloc XYZ_Axis_Coordinator_0_start_pos_y 1 3 1 1640 320n
preplace netloc XYZ_Axis_Coordinator_0_start_pos_z 1 3 1 1620 340n
preplace netloc XYZ_Axis_Coordinator_0_state 1 3 1 1590 460n
preplace netloc XYZ_Axis_Coordinator_0_state_timer 1 3 1 1570 480n
preplace netloc XYZ_Axis_Coordinator_0_target_pos_z 1 3 1 1580 440n
preplace netloc clk_wiz_clk_out1 1 1 3 570 160 1150 0 1730J
preplace netloc left_1 1 0 2 -60J 280 120
preplace netloc right_1 1 0 5 -70 270 560 150 1160 10 1780 -60 2320
preplace netloc sys_clock_1 1 0 1 NJ 360
preplace netloc xlconstant_1_dout 1 4 2 2330 -140 2700
preplace netloc A4988_Driver_IO2_drv_enable 1 5 2 NJ 240 N
preplace netloc A4988_Driver_IO2_drv_direction 1 5 2 N 260 N
preplace netloc A4988_Driver_IO2_drv_step 1 5 2 N 280 N
preplace netloc A4988_Driver_IO2_drv_reset 1 5 2 N 300 N
preplace netloc A4988_Driver_IO2_drv_ms1 1 5 2 N 320 N
preplace netloc A4988_Driver_IO2_drv_ms2 1 5 2 N 340 N
preplace netloc A4988_Driver_IO2_drv_ms3 1 5 2 N 360 N
preplace netloc A4988_Driver_IO1_drv_enable 1 5 2 NJ 460 N
preplace netloc A4988_Driver_IO1_drv_direction 1 5 2 N 480 NJ
preplace netloc A4988_Driver_IO1_drv_step 1 5 2 N 500 NJ
preplace netloc A4988_Driver_IO1_drv_reset 1 5 2 N 520 NJ
preplace netloc A4988_Driver_IO1_drv_ms1 1 5 2 N 540 NJ
preplace netloc A4988_Driver_IO1_drv_ms2 1 5 2 N 560 NJ
preplace netloc A4988_Driver_IO1_drv_ms3 1 5 2 N 580 NJ
levelinfo -pg 1 -90 30 730 1350 1950 2480 2800 2930
pagesize -pg 1 -db -bbox -sgen -210 -640 3080 1250
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
