{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"1269,-327",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/DriverController_X1|/DriverController_X|/DriverController_X2|/A4988_Driver_IO2|/A4988_Driver_IO|/A4988_Driver_IO1|/XYZ_Axis_Coordinator_0|/GCODE_Parser_0|",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -80 -y 360 -defaultsOSRD
preplace port port-id_right -pg 1 -lvl 0 -x -80 -y 390 -defaultsOSRD
preplace port port-id_left -pg 1 -lvl 0 -x -80 -y 280 -defaultsOSRD
preplace port port-id_drv_direction -pg 1 -lvl 7 -x 2900 -y 0 -defaultsOSRD
preplace port port-id_drv_step -pg 1 -lvl 7 -x 2900 -y 30 -defaultsOSRD
preplace port port-id_drv_reset -pg 1 -lvl 7 -x 2900 -y 60 -defaultsOSRD
preplace port port-id_drv_ms1 -pg 1 -lvl 7 -x 2900 -y -90 -defaultsOSRD
preplace port port-id_drv_ms2 -pg 1 -lvl 7 -x 2900 -y 90 -defaultsOSRD
preplace port port-id_drv_ms3 -pg 1 -lvl 7 -x 2900 -y 120 -defaultsOSRD
preplace port port-id_drv_enable -pg 1 -lvl 7 -x 2900 -y -30 -defaultsOSRD
preplace portBus led -pg 1 -lvl 7 -x 2900 -y -60 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 30 -y 350 -defaultsOSRD
preplace inst Ground -pg 1 -lvl 4 -x 1950 -y -140 -defaultsOSRD
preplace inst A4988_Driver_IO -pg 1 -lvl 5 -x 2490 -y 50 -defaultsOSRD
preplace inst DriverController_X -pg 1 -lvl 4 -x 1950 -y 50 -defaultsOSRD
preplace inst LED_IO_0 -pg 1 -lvl 6 -x 2770 -y 230 -defaultsOSRD
preplace inst XYZ_Axis_Coordinator_0 -pg 1 -lvl 3 -x 1350 -y 290 -defaultsOSRD
preplace inst GCODE_Parser_0 -pg 1 -lvl 2 -x 730 -y 280 -defaultsOSRD
preplace inst DriverController_X1 -pg 1 -lvl 4 -x 1950 -y 250 -defaultsOSRD
preplace inst DriverController_X2 -pg 1 -lvl 4 -x 1950 -y 450 -defaultsOSRD
preplace inst A4988_Driver_IO1 -pg 1 -lvl 5 -x 2490 -y 520 -defaultsOSRD
preplace inst A4988_Driver_IO2 -pg 1 -lvl 5 -x 2490 -y 300 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 4 -x 1950 -y 680 -defaultsOSRD
preplace inst vio_1 -pg 1 -lvl 4 -x 1950 -y 860 -defaultsOSRD
preplace inst vio_2 -pg 1 -lvl 4 -x 1950 -y 1090 -defaultsOSRD
preplace inst Ground1 -pg 1 -lvl 4 -x 1950 -y -240 -defaultsOSRD
preplace netloc A4988_Driver_IO_drv_direction 1 5 2 2680 0 NJ
preplace netloc A4988_Driver_IO_drv_enable 1 5 2 2670 -30 NJ
preplace netloc A4988_Driver_IO_drv_ms1 1 5 2 2620J -90 NJ
preplace netloc A4988_Driver_IO_drv_ms2 1 5 2 NJ 90 NJ
preplace netloc A4988_Driver_IO_drv_ms3 1 5 2 2660J 100 2860J
preplace netloc A4988_Driver_IO_drv_reset 1 5 2 NJ 50 2880J
preplace netloc A4988_Driver_IO_drv_step 1 5 2 2650 30 NJ
preplace netloc DriverController_0_en 1 4 1 2120 -10n
preplace netloc DriverController_0_step 1 4 1 2150 30n
preplace netloc DriverController_X1_dir_out 1 4 1 2140 260n
preplace netloc DriverController_X1_en 1 4 1 2350 220n
preplace netloc DriverController_X1_step 1 4 1 2150 240n
preplace netloc DriverController_X1_step_risingedge 1 2 3 1120 1240 N 1240 2130
preplace netloc DriverController_X2_dir_out 1 4 1 N 480
preplace netloc DriverController_X2_en 1 4 1 2150 420n
preplace netloc DriverController_X2_step 1 4 1 2140 440n
preplace netloc DriverController_X2_step_risingedge 1 2 3 1180 580 N 580 2110
preplace netloc DriverController_X_dir_out 1 4 1 2130 10n
preplace netloc DriverController_X_step_risingedge 1 2 3 1180 -80 NJ -80 2110
preplace netloc GCODE_Parser_0_curr_line 1 2 2 1130J -10 1760
preplace netloc GCODE_Parser_0_enable 1 2 4 1120 0 1710 570 2360J 180 2620
preplace netloc GCODE_Parser_0_next_pos_x 1 2 2 1110 10 1650
preplace netloc GCODE_Parser_0_next_pos_y 1 2 2 1150 30 1640
preplace netloc GCODE_Parser_0_next_pos_z 1 2 2 1100 40 1620
preplace netloc GCODE_Parser_0_next_speed 1 2 1 1160 220n
preplace netloc GCODE_Parser_0_running 1 2 4 870 -60 NJ -60 2360J 170 2630
preplace netloc LED_IO_0_led 1 6 1 2870J -60n
preplace netloc XYZ_Axis_Coordinator_0_clk_counter 1 3 1 1600 360n
preplace netloc XYZ_Axis_Coordinator_0_curr_pos_x 1 3 1 1720 240n
preplace netloc XYZ_Axis_Coordinator_0_curr_pos_y 1 3 1 1670 260n
preplace netloc XYZ_Axis_Coordinator_0_curr_pos_z 1 3 1 1660 280n
preplace netloc XYZ_Axis_Coordinator_0_cycles_per_step_x 1 3 1 1670 60n
preplace netloc XYZ_Axis_Coordinator_0_cycles_per_step_y 1 3 1 1780 140n
preplace netloc XYZ_Axis_Coordinator_0_cycles_per_step_z 1 3 1 1740 180n
preplace netloc XYZ_Axis_Coordinator_0_dir_x 1 3 1 1720 100n
preplace netloc XYZ_Axis_Coordinator_0_dir_y 1 3 1 1750 160n
preplace netloc XYZ_Axis_Coordinator_0_dir_z 1 3 1 1530 200n
preplace netloc XYZ_Axis_Coordinator_0_done 1 1 5 590 -30 N -30 1770 -70 NJ -70 2640
preplace netloc clk_wiz_clk_out1 1 1 3 580 160 1140 -20 1730J
preplace netloc left_1 1 0 2 NJ 280 120
preplace netloc right_1 1 0 5 -60 270 570 150 1170 20 1790 560 2120
preplace netloc sys_clock_1 1 0 1 NJ 360
preplace netloc xlconstant_1_dout 1 4 1 2330 -140n
preplace netloc XYZ_Axis_Coordinator_0_position_reached 1 3 1 1580 380n
preplace netloc XYZ_Axis_Coordinator_0_last_pos_x 1 3 1 1540 400n
preplace netloc XYZ_Axis_Coordinator_0_last_pos_y 1 3 1 1520 420n
preplace netloc XYZ_Axis_Coordinator_0_start_pos_x 1 3 1 1630 300n
preplace netloc XYZ_Axis_Coordinator_0_start_pos_y 1 3 1 1610 320n
preplace netloc XYZ_Axis_Coordinator_0_start_pos_z 1 3 1 1590 340n
preplace netloc XYZ_Axis_Coordinator_0_state 1 3 1 1570 460n
preplace netloc XYZ_Axis_Coordinator_0_state_timer 1 3 1 1550 480n
preplace netloc XYZ_Axis_Coordinator_0_target_pos_z 1 3 1 1560 440n
preplace netloc Net 1 4 1 2340 -240n
levelinfo -pg 1 -80 30 730 1350 1950 2490 2770 2900
pagesize -pg 1 -db -bbox -sgen -200 -300 3040 1250
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
